<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/take_photo"
        android:title="Take New Photo ">
    </item>

    <item android:id="@+id/choose_gallery"
        android:title="Choose from Gallery">
    </item>

    <item android:id="@+id/share_cancel"
        android:title="Cancel">
    </item>

</menu>