<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<android.support.constraint.ConstraintLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acoes">

<!--BOTÕES do campo A1 ATÉ A8 -->
    <Button
        android:id="@+id/a1"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/a1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a2"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/a2"
        app:layout_constraintStart_toEndOf="@+id/a1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a3"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/a33"
        app:layout_constraintStart_toEndOf="@+id/a2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/a4"
        app:layout_constraintStart_toEndOf="@+id/a3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a5"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/a55"
        app:layout_constraintStart_toEndOf="@+id/a4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a6"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/a6"
        app:layout_constraintStart_toEndOf="@+id/a5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a7"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/a7"
        app:layout_constraintStart_toEndOf="@+id/a6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a8"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/a8"
        app:layout_constraintStart_toEndOf="@+id/a7"
        app:layout_constraintTop_toTopOf="parent" />

    <!--BOTÕES do campo B1 ATÉ B8 -->
    <Button
        android:id="@+id/b1"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/b1"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a1" />

    <Button
        android:id="@+id/b2"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/b2"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/a2" />

    <Button
        android:id="@+id/b3"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/b3"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/a3" />

    <Button
        android:id="@+id/b4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:background="@drawable/b4"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/a4" />

    <Button
        android:id="@+id/b5"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/b5"
        app:layout_constraintLeft_toRightOf="@+id/b4"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/a5" />

    <Button
        android:id="@+id/b6"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/b6"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/a6" />

    <Button
        android:id="@+id/b7"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/b7"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/a7" />

    <Button
        android:id="@+id/b8"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:background="@drawable/b8"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/a8" />

    <!--BOTÕES do campo C1 ATÉ C8 -->
    <Button
        android:id="@+id/c1"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/c1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/c2"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/c2"
        app:layout_constraintStart_toEndOf="@+id/c1"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/c3"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/c3"
        app:layout_constraintStart_toEndOf="@+id/c2"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/c4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:background="@drawable/c4"
        app:layout_constraintStart_toEndOf="@+id/c3"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/c5"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:background="@drawable/c5"
        app:layout_constraintStart_toEndOf="@+id/c4"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/c6"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/c6"
        app:layout_constraintStart_toEndOf="@+id/c5"
        app:layout_constraintTop_toBottomOf="@+id/b6" />

    <Button
        android:id="@+id/c7"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/c7"
        app:layout_constraintStart_toEndOf="@+id/c6"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <Button
        android:id="@+id/c8"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:background="@drawable/c8"
        app:layout_constraintStart_toEndOf="@+id/c7"
        app:layout_constraintTop_toBottomOf="@+id/b8" />

    <!--BOTÕES do campo D1 ATÉ D8 -->
    <Button
        android:id="@+id/d1"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/d1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <Button
        android:id="@+id/d2"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/d2"
        app:layout_constraintStart_toEndOf="@+id/d1"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

    <Button
        android:id="@+id/d3"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/d3"
        app:layout_constraintStart_toEndOf="@+id/d2"
        app:layout_constraintTop_toBottomOf="@+id/c3" />

    <Button
        android:id="@+id/d4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:background="@drawable/d4"
        app:layout_constraintStart_toEndOf="@+id/d3"
        app:layout_constraintTop_toBottomOf="@+id/c4" />

    <Button
        android:id="@+id/d5"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:background="@drawable/d5"
        app:layout_constraintStart_toEndOf="@+id/d4"
        app:layout_constraintTop_toBottomOf="@+id/c5" />

    <Button
        android:id="@+id/d6"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/d6"
        app:layout_constraintStart_toEndOf="@+id/d5"
        app:layout_constraintTop_toBottomOf="@+id/c6" />

    <Button
        android:id="@+id/d7"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/d7"
        app:layout_constraintStart_toEndOf="@+id/d6"
        app:layout_constraintTop_toBottomOf="@+id/c7" />

    <Button
        android:id="@+id/d8"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:background="@drawable/d8"
        app:layout_constraintStart_toEndOf="@+id/d7"
        app:layout_constraintTop_toBottomOf="@+id/c8" />

    <!--BOTÕES do campo E1 ATÉ E8 -->
    <Button
        android:id="@+id/e1"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/e1"
        app:layout_constraintBottom_toTopOf="@+id/f1"
        app:layout_constraintEnd_toStartOf="@+id/e2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/e2"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/e2"
        app:layout_constraintStart_toEndOf="@+id/e1"
        app:layout_constraintTop_toBottomOf="@+id/d2" />

    <Button
        android:id="@+id/e3"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/e3"
        app:layout_constraintStart_toEndOf="@+id/e2"
        app:layout_constraintTop_toBottomOf="@+id/d3" />

    <Button
        android:id="@+id/e4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:background="@drawable/e4"
        app:layout_constraintStart_toEndOf="@+id/e3"
        app:layout_constraintTop_toBottomOf="@+id/d4" />

    <Button
        android:id="@+id/e5"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:background="@drawable/e5"
        app:layout_constraintLeft_toLeftOf="@+id/d5"
        app:layout_constraintStart_toEndOf="@+id/e4"
        app:layout_constraintTop_toBottomOf="@+id/d5" />

    <Button
        android:id="@+id/e6"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/e6"
        app:layout_constraintBottom_toTopOf="@+id/f6"
        app:layout_constraintEnd_toStartOf="@+id/e7"
        app:layout_constraintStart_toEndOf="@+id/e5"
        app:layout_constraintTop_toBottomOf="@+id/d6" />

    <Button
        android:id="@+id/e7"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/e7"
        app:layout_constraintStart_toEndOf="@+id/e6"
        app:layout_constraintTop_toBottomOf="@+id/d7" />

    <Button
        android:id="@+id/e8"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:background="@drawable/e8"
        app:layout_constraintStart_toEndOf="@+id/e7"
        app:layout_constraintTop_toBottomOf="@+id/d8" />

    <!--BOTÕES do campo F1 ATÉ F8 -->
    <Button
        android:id="@+id/f1"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/f1"
        app:layout_constraintEnd_toStartOf="@+id/f2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e1" />

    <Button
        android:id="@+id/f2"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/f2"
        app:layout_constraintStart_toEndOf="@+id/f1"
        app:layout_constraintTop_toBottomOf="@+id/e2" />

    <Button
        android:id="@+id/f3"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/f3"
        app:layout_constraintLeft_toRightOf="@+id/f2"
        app:layout_constraintStart_toEndOf="@+id/f2"
        app:layout_constraintTop_toBottomOf="@+id/e3" />

    <Button
        android:id="@+id/f4"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:background="@drawable/f4"
        app:layout_constraintLeft_toRightOf="@+id/a3"
        app:layout_constraintStart_toEndOf="@+id/f3"
        app:layout_constraintTop_toBottomOf="@+id/e4" />

    <Button
        android:id="@+id/f5"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:background="@drawable/f5"
        app:layout_constraintStart_toEndOf="@+id/f4"
        app:layout_constraintTop_toBottomOf="@+id/e5" />

    <Button
        android:id="@+id/f6"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:background="@drawable/f6"
        app:layout_constraintEnd_toStartOf="@+id/f7"
        app:layout_constraintStart_toEndOf="@+id/f5"
        app:layout_constraintTop_toBottomOf="@+id/e6" />

    <Button
        android:id="@+id/f7"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/f7"
        app:layout_constraintLeft_toLeftOf="@+id/c7"
        app:layout_constraintStart_toEndOf="@+id/f6"
        app:layout_constraintTop_toBottomOf="@+id/e7" />

    <Button
        android:id="@+id/f8"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:background="@drawable/f8"
        app:layout_constraintLeft_toRightOf="@+id/f7"
        app:layout_constraintStart_toEndOf="@+id/f7"
        app:layout_constraintTop_toBottomOf="@+id/e8" />


    <Button
        android:id="@+id/goleiro1"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_color"
        android:text="goleiro1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f2"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/lat_direito2"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_color"
        android:text="lat_direito2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goleiro1"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/zagueiro3"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_color"
        android:text="zagueiro3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lat_direito2"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/zagueiro4"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_color"
        android:text="zagueiro4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zagueiro3"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/cabeca_area5"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_color"
        android:text="cabeca_area5"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zagueiro4"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/lat_esquerdo6"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_color"
        android:text="lat_esquerdo6"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabeca_area5"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/atacante7"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_color"
        android:text="atacante7"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lat_esquerdo6"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/volante8"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_color"
        android:text="volante8"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atacante7"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/centroavante9"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_color"
        android:text="centroavante9"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volante8"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/camisa10"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_color"
        android:text="camisa10"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centroavante9" />

    <Button
        android:id="@+id/atacante11"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/border_color"
        android:text="atacante11"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camisa10"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <!--ADVERSARIO *****************************************************************
    <Button
        android:id="@+id/adgoleiro1"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_color"
        android:text="goleiro1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f7"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/adlat_direito2"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_color"
        android:text="lat_direito2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adgoleiro1"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/adzagueiro3"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_color"
        android:text="zagueiro3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adlat_direito2"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/adzagueiro4"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_color"
        android:text="zagueiro4"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adzagueiro3"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/adcabeca_area5"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_color"
        android:text="cabeca_area5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adzagueiro4"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/adlat_esquerdo6"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_color"
        android:text="lat_esquerdo6"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adcabeca_area5"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/adatacante7"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_color"
        android:text="atacante7"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adlat_esquerdo6"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/advolante8"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_color"
        android:text="volante8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adatacante7"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/adcentroavante9"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_color"
        android:text="centroavante9"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advolante8"
        tools:textColorHint="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/adcamisa10"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="camisa10"
        android:textSize="12sp"
        android:background="@drawable/border_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adcentroavante9" />

    <Button
        android:id="@+id/adatacante11"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_color"
        android:layout_marginRight="8dp"
        android:text="atacante11"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adcamisa10"
        tools:textColorHint="@color/design_default_color_primary_dark" />

        -->

    <Button
        android:id="@+id/limpar"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:onClick="limpar"
        android:text="limpar registros"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalizar" />

    <Button
        android:id="@+id/finalizar"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="finalizar"
        android:text="finalizar jogo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salvar" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@color/colorPrimary"
        android:onClick="salvar"
        android:text="salvar jogada"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atacante11" />

    <Button
        android:id="@+id/rebote"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="pega rebote"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/fazfalta"
        app:layout_constraintTop_toBottomOf="@+id/goldeles" />

    <Button
        android:id="@+id/escanteiocontra"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:background="#9f4941"
        android:text="cede escanteio"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/defende"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/escanteio"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="+ escanteio"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/passeerrado"
        app:layout_constraintTop_toBottomOf="@+id/rebote" />

    <Button
        android:id="@+id/golnosso"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="lerArquivo"
        android:text="+ gol"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/salvar"
        app:layout_constraintStart_toEndOf="@+id/chutefora"
        app:layout_constraintTop_toBottomOf="@+id/impedimento" />

    <Button
        android:id="@+id/goldeles"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="lerArquivo"
        android:text="- gol"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/escanteiocontra"
        app:layout_constraintTop_toBottomOf="@+id/f7" />

    <Button
        android:id="@+id/impedimento"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="#9f4941"
        android:text="impedido"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/passa"
        app:layout_constraintTop_toBottomOf="@+id/passeerrado" />

    <Button
        android:id="@+id/passeerrado"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="#9f4941"
        android:text="passe errado"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/passa"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="passa"
        app:layout_constraintStart_toEndOf="@+id/volante8"
        app:layout_constraintTop_toBottomOf="@+id/intercepta" />

    <Button
        android:id="@+id/cabeceio"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="cabeceio"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/impedimento"
        app:layout_constraintTop_toBottomOf="@+id/escanteio" />

    <Button
        android:id="@+id/chutegol"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="chute a gol"
        app:layout_constraintStart_toEndOf="@+id/camisa10"
        app:layout_constraintTop_toBottomOf="@+id/passa" />

    <Button
        android:id="@+id/chutefora"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="#9f4941"
        android:text="chute p fora"
        app:layout_constraintStart_toEndOf="@+id/chutegol"
        tools:layout_editor_absoluteY="525dp" />

    <Button
        android:id="@+id/intercepta"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/colorPrimaryDark"
        android:text="intercepta"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/lat_esquerdo6"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/desarma"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="desarma rouba"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/zagueiro3"
        app:layout_constraintTop_toBottomOf="@+id/defende" />

    <Button
        android:id="@+id/fazfalta"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:background="#9f4941"
        android:text="faz falta"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/desarma"
        app:layout_constraintTop_toBottomOf="@+id/escanteiocontra" />

    <Button
        android:id="@+id/defende"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="defende"
        android:textSize="10sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/goleiro1"
        app:layout_constraintTop_toBottomOf="@+id/f3" />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/goleiro1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f1" />

</android.support.constraint.ConstraintLayout>
</ScrollView>