<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtClube"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="30dp"
        android:text="nome equipe" />

    <TextView
        android:id="@+id/txtAdversario"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp" />

    <TextView
        android:id="@+id/txtX"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toStartOf="@+id/txtAdversario"
        android:layout_toLeftOf="@+id/txtAdversario"
        android:layout_toEndOf="@+id/txtClube"
        android:layout_toRightOf="@+id/txtClube"
        android:gravity="center_horizontal|center_vertical"
        android:text="X"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnPosseClube"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txtClube"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="38dp"
        android:background="@android:color/holo_blue_light"
        android:text="posse" />

    <Button
        android:id="@+id/btnPosseAdversario"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txtAdversario"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_toEndOf="@+id/btnPosseClube"
        android:layout_toRightOf="@+id/btnPosseClube"
        android:background="@android:color/holo_orange_dark"
        android:text="posse adversário" />

    <Button
        android:id="@+id/btnBolaParada"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnPosseAdversario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="98dp"
        android:background="@android:color/holo_red_dark"
        android:text="bola parada" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBolaParada"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="85dp"
        android:text="00:00:00"
        android:textColor="#009688"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="41dp"
        android:text="Iniciar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_centerHorizontal="true"
        android:text="Pausar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Limpar" />

    <Button
        android:text="Save Lap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/button4"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/listview1"/>


</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtClube"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/txtX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAdversario"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtX"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="X"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/txtAdversario"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPosseClube"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:onClick="startChronometer"
        android:background="@android:color/holo_blue_light"
        android:text="posse"
        app:layout_constraintEnd_toStartOf="@+id/btnPosseAdversario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClube" />

    <Button
        android:id="@+id/btnPosseAdversario"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@android:color/holo_orange_dark"
        android:text="posse adversário"/>

    <Button
        android:id="@+id/btnBolaParada"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:background="@android:color/holo_red_dark"
        android:text="bola parada"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="333dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBolaParada" />

</android.support.constraint.ConstraintLayout>-->
