<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="464dp"
        android:gravity="center"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/dialog_imageview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher" />
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:shrinkColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                        <TextView
                            android:id="@+id/tv10"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                        <TextView
                            android:id="@+id/tv20"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                        <TextView
                            android:id="@+id/tv30"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                        <TextView
                            android:id="@+id/tv40"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </TableRow>
            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="314dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TextView" />

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:egLegendTextSize="24sp"
                app:egUsePieRotation="true"
                app:egValueTextSize="36sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>