<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView1"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:descendantFocusability="beforeDescendants"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EquipeFutsalConfig">

    <TableLayout

        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:gravity="center">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="276dp"
                    android:layout_height="38dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Cadastro Equipe por Torneio"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnSair"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="1dp"
                    android:background="#f5f5f0"
                    android:onClick="clickBtnSair"
                    android:text=" Sair "
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,OnClick" />
            </TableRow>
        </TableLayout>

        <Spinner
            android:id="@+id/spTorneio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/line"
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:gravity="center_horizontal"
            android:layout_below="@+id/connect_help"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <EditText
            android:id="@+id/apelidoEquipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="Digite o apelido da equipe"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spTorneio" />

        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="ESCOLHA O ATLETA"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="POSIÇÃO"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="NUM"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog1"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog1"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog2"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog2"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog3"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog3"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog4"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog4"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog5"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog5"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog6"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog6"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog6"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog7"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog7"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog7"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog8"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog8"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog8"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog9"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog9"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog9"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog10"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog10"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog10"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog11"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog11"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog11"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog12"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog12"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog12"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog13"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog13"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog13"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog14"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog14"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog14"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog15"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog15"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog15"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog16"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog16"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog16"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog17"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog17"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog17"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp">

            <Spinner
                android:id="@+id/spJog18"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/posJog18"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numJog18"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:textSize="8sp"
                android:textStyle="bold" />

        </TableRow>


        <Button
            android:id="@+id/buttonCadastrarEquipe"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="103dp"
            android:text="cadastrar equipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>


    </TableLayout>

</ScrollView>