<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sistema">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="276dp"
                android:layout_height="38dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Cadastros em geral"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSair"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="1dp"
                android:background="#f5f5f0"
                android:onClick="clickBtnSair"
                android:text=" Sair "
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds,OnClick" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnConfigTorneios"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorAccent"
        android:onClick="clickBtnCadastrarTorneios"
        android:text="cadastrar torneios a disputar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDragDrop"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorPrimary"
        android:onClick="clickBtnCadastrarJogadores"
        android:text="cadastrar jogadores do clube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfigTorneios"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDeletarDados"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="clickBtnIrEquipeConfig"
        android:text="cadastrar equipe por torneio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDragDrop"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDeletarDados2"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="btnIrCadastradas"
        android:text="Ver equipes cadastradas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeletarDados"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
</ScrollView>