<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicial">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left">

                <TextView
                    android:id="@+id/TextViewUserEmail"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/logout"
                    android:onClick="clickBtnLogout"
                    tools:ignore="OnClick" />
            </TableRow>
        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnnovojogo"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:background="@drawable/btn_nova_partida"
                android:onClick="clickBtnIrPartidaConfig"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btnestatisticas"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:background="@drawable/btn_estatisticas"
                android:onClick="clickBtnIrEstatisticas" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btncadastros"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:background="@drawable/btn_cadastros"
                android:onClick="clickBtnIrSistema" />

            <Button
                android:id="@+id/btngraficos"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:background="@drawable/btn_graficos"
                android:onClick="clickBtnIrGraficos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnexcluir"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:background="@drawable/btn_excluir"
                android:onClick="clickBtnDeletar" />

            <Button
                android:id="@+id/btntestes"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:background="@drawable/btn_testes"
                android:onClick="clickBtnIrTestLayouts"
                tools:ignore="OnClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btncronometro"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:background="@drawable/btn_cronometro"
                android:onClick="clickBtnCronometro" />

            <Button
                android:id="@+id/btntaticas"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="false"
                android:onClick="irDesenharQuadra"
                android:layout_centerHorizontal="false"
                android:background="@drawable/btn_taticas"
                android:text="táticas" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnacaoquadra"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:onClick="irAcaoQuadra"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:background="@drawable/btn_acao_quadra" />

            <Button
                android:id="@+id/btnesforco"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:background="@drawable/btn_esforco"
                tools:ignore="DuplicateIds,OnClick" />

        </TableRow>
    </TableLayout>

    <!--<android.support.v4.view.ViewPager
        android:id="@+id/carrossel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/table">
    </android.support.v4.view.ViewPager>-->

</android.support.constraint.ConstraintLayout>
</ScrollView>