<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerJogador"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- ************  CABEÇALHO DA TABELA DE BAIXO ******************************************************************-->
    <Spinner
        android:id="@+id/spinnerTorneio"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerJogador"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerJogo"
        android:layout_width="395dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTorneio"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/verificaSpinners"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerJogo"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificaSpinners"
        tools:ignore="MissingConstraints" />


    <TableRow
        android:id="@+id/cabecalho"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#009900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/mostra_atleta"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:text="  ATLETA"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mostra_passer"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="Passes Errados"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mostra_chutegol"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="Chutes a gol"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mostra_perdida"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="Perdidas"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mostra_intercept"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="Interceptações"
            android:textSize="10sp"
            android:textStyle="bold" />

    </TableRow>


    <!-- ************  LINHA DAS AÇÕES DO GOLEIRO DA TABELA DE BAIXO ******************************************************************-->
    <TableRow
        android:id="@+id/goleiro"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#009900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabecalho"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/atleta_goleiro"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passer_goleiro"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chuteg_goleiro"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/perdida_goleiro"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intercep_goleiro"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

    </TableRow>


    <!-- ************  LINHA DAS AÇÕES DO FIXO DA TABELA DE BAIXO ******************************************************************-->
    <TableRow
        android:id="@+id/fixo"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#009900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goleiro"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/atleta_fixo"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passer_fixo"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chuteg_fixo"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/perdida_fixo"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intercep_fixo"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

    </TableRow>


    <!-- ************  LINHA DAS AÇÕES DO ALA ESQUERDO DA TABELA DE BAIXO ******************************************************************-->
    <TableRow

        android:id="@+id/alaDir"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#009900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alaEsq"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/atleta_alaesq"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passer_alaesq"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chuteg_alaesq"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/perdida_alaesq"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intercep_alaesq"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

    </TableRow>


    <!-- ************  LINHA DAS AÇÕES DO ALA DIREITO DA TABELA DE BAIXO ******************************************************************-->
    <TableRow
        android:id="@+id/alaEsq"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#009900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fixo"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/atleta_aladir"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passer_aladir"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chuteg_aladir"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/perdida_aladir"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intercep_aladir"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

    </TableRow>


    <!-- ************  LINHA DAS AÇÕES DO PIVÔ DA TABELA DE BAIXO ******************************************************************-->
    <TableRow
        android:id="@+id/pivo"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#009900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alaDir"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/atleta_pivo"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passer_pivo"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chuteg_pivo"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/perdida_pivo"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intercep_pivo"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

    </TableRow>

    <Button
        android:id="@+id/btngraficos"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/btngraficos"
        android:text="Gráficos detalhados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pivo" />


</android.support.constraint.ConstraintLayout>
