<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcoesFutsal"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Graficos">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="276dp"
                android:layout_height="38dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Geração de Gráficos"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSair"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="1dp"
                android:background="#f5f5f0"
                android:onClick="clickBtnSair"
                android:text=" Sair "
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds,OnClick" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Escolha os dados para gerar gráficos:" />

    <Spinner
        android:id="@+id/spinnerAcoes"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Spinner
        android:id="@+id/spinnerJogadores"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Spinner
        android:id="@+id/spinnerTorneios"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Spinner
        android:id="@+id/spinnerJogos"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp">

        <TextView
            android:id="@+id/tvdados01"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Ações" />

        <Button
            android:id="@+id/btnAct"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/x" />

        <TextView
            android:id="@+id/tvdados02"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Jogador" />

        <Button
            android:id="@+id/btnJog"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/x" />

        <TextView
            android:id="@+id/tvdados03"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Torneio" />

        <Button
            android:id="@+id/btnTorn"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/x" />

        <TextView
            android:id="@+id/tvdados04"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Jogo" />

        <Button
            android:id="@+id/btnDat"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/x" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <TextView
            android:id="@+id/tvdados1"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/tvdados2"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/tvdados3"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/tvdados4"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <Button
            android:id="@+id/btnVerificar"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:background="@android:color/holo_blue_light"
            android:text="gerar gráfico" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@android:color/holo_orange_light"
            android:text="limpar conteúdo" />
    </TableRow>

    <TextView
        android:id="@+id/tvResTxt"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="5dp"
        android:textSize="20sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/myPiechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp"
            app:egLegendTextSize="24sp"
            app:egUsePieRotation="true"
            app:egValueTextSize="36sp" />

        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:paddingLeft="42dp"
            android:paddingRight="40dp"
            app:egBarWidth="35dp"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp" />

        <org.eazegraph.lib.charts.StackedBarChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stackedbarchart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:padding="10dp"
            app:egFixedBarWidth="true"
            app:egBarWidth="26dp"
            app:egLegendHeight="40dp"/>
    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/design_default_color_primary_dark" />

    </TableRow>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart"
        android:layout_width="60dp"
        android:layout_height="300dp"
        android:padding="8dp"
        app:egLegendTextSize="24sp"
        app:egBarWidth="40dp"
        app:egLegendHeight="60dp"/>-->
</LinearLayout>

</ScrollView>